server.port=4444


spring.datasource.url=jdbc:hsqldb:mem:unittest
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

app.twilio.accountSID=ACae85b7d24c0dd080acf9bacb2634c71e
app.twilio.authToken=46c1320be49dcb6891add20d20294806

