# onboarding

./: .gitignore  build.gradle  settings.gradle
onboarding-api/: build.gradle
onboarding-webapp/: build.gradle
onboarding-webapp/src/main/angular/: package-lock.json  package.json  proxy.conf.json
onboarding-webapp/src/main/angular/src/: index.html  styles.css
onboarding-webapp/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  mock-data.ts  phone.ts  user.service.ts  user.ts
onboarding-webapp/src/main/angular/src/app/components/main-header/: main-header.component.html  main-header.component.ts
onboarding-webapp/src/main/angular/src/app/components/phone-add/: phone-add.component.html  phone-add.component.ts
onboarding-webapp/src/main/angular/src/app/components/phone-details/: phone-details.component.css  phone-details.component.html  phone-details.component.ts
onboarding-webapp/src/main/angular/src/app/components/phone-number/: phone-number.component.html  phone-number.component.ts
onboarding-webapp/src/main/angular/src/app/components/test/: test.component.html  test.component.ts
onboarding-webapp/src/main/angular/src/app/components/user-add/: user-add.component.css  user-add.component.html  user-add.component.ts
onboarding-webapp/src/main/angular/src/app/components/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
onboarding-webapp/src/main/angular/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
onboarding-webapp/src/main/angular/src/app/main-header/: main-header.component.ts
onboarding-webapp/src/main/angular/src/app/models/: phone.ts  user.ts
onboarding-webapp/src/main/angular/src/app/services/: user.service.ts
onboarding-webapp/src/main/angular/src/app/user-list/: user-list.component.html  user-list.component.ts
onboarding-webapp/src/main/java/com/vivvo/: BFF.java
onboarding-webapp/src/main/java/com/vivvo/BFF/: BFF.java
onboarding-webapp/src/main/java/com/vivvo/onboarding/: BFF.java
onboarding-webapp/src/main/resources/: application.properties  messages.properties  messages_fr.properties
onboarding-webapp/src/main/resources/db/changelog/: db.changelog-master.xml
(+44 files in other folders)
