buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	repositories {
	    mavenCentral()
	}
	
	dependencyManagement {
        dependencies {
            dependency 'org.glassfish.jersey.core:jersey-client:2.27'
    		dependency 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    		dependency 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    		
        }
    }
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
